In [6]:
import pandas as pd
import numpy as np


countries = ['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
             'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
             'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
             'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia']

life_expectancy_values = [74.7,  75. ,  83.4,  57.6,  74.6,  75.4,  72.3,  81.5,  80.2,
                          70.3,  72.1,  76.4,  68.1,  75.2,  69.8,  79.4,  70.8,  62.7,
                          67.3,  70.6]

gdp_values = [ 1681.61390973,   2155.48523109,  21495.80508273,    562.98768478,
              13495.1274663 ,   9388.68852258,   1424.19056199,  24765.54890176,
              27036.48733192,   1945.63754911,  21721.61840978,  13373.21993972,
                483.97086804,   9783.98417323,   2253.46411147,  25034.66692293,
               3680.91642923,    366.04496652,   1175.92638695,   1132.21387981]

# Life expectancy and gdp data in 2007 for 20 countries
life_expectancy = pd.Series(life_expectancy_values)
gdp = pd.Series(gdp_values)

# Change False to True for each block of code to see what it does

# Accessing elements and slicing
if False:
    print life_expectancy[0]
    print gdp[3:6]
    
# Looping
if False:
    for country_life_expectancy in life_expectancy:
        print 'Examining life expectancy {}'.format(country_life_expectancy)
        
# Pandas functions
if False:
    print life_expectancy.mean()
    print life_expectancy.std()
    print gdp.max()
    print gdp.sum()

# Vectorized operations and index arrays
if False:
    a = pd.Series([1, 2, 3, 4])
    b = pd.Series([1, 2, 1, 2])
  
    print a + b
    print a * 2
    print a >= 3
    print a[a >= 3]

def variable_correlation(variable1, variable2):
    '''
    Fill in this function to calculate the number of data points for which
    the directions of variable1 and variable2 relative to the mean are the
    same, and the number of data points for which they are different.
    Direction here means whether each value is above or below its mean.
    
    You can classify cases where the value is equal to the mean for one or
    both variables however you like.
    
    Each argument will be a Pandas series.
    
    For example, if the inputs were pd.Series([1, 2, 3, 4]) and
    pd.Series([4, 5, 6, 7]), then the output would be (4, 0).
    This is because 1 and 4 are both below their means, 2 and 5 are both
    below, 3 and 6 are both above, and 4 and 7 are both above.
    
    On the other hand, if the inputs were pd.Series([1, 2, 3, 4]) and
    pd.Series([7, 6, 5, 4]), then the output would be (0, 4).
    This is because 1 is below its mean but 7 is above its mean, and
    so on.
    '''
    logical_same = ((variable1 > variable1.mean()) & (variable2 > variable2.mean())) \
                |  ((variable1 < variable1.mean()) & (variable2 < variable2.mean()))
    num_same_direction = logical_same.sum()      # Replace this with your code
    num_different_direction = np.logical_not(logical_same).sum()
    
    return (num_same_direction, num_different_direction)

In [7]:
variable_correlation(life_expectancy, gdp)

(17, 3)

In [8]:
names = pd.Series([
    'Andre Agassi',
    'Barry Bonds',
    'Christopher Columbus',
    'Daniel Defoe',
    'Emilio Estevez',
    'Fred Flintstone',
    'Greta Garbo',
    'Humbert Humbert',
    'Ivan Ilych',
    'James Joyce',
    'Keira Knightley',
    'Lois Lane',
    'Mike Myers',
    'Nick Nolte',
    'Ozzy Osbourne',
    'Pablo Picasso',
    'Quirinus Quirrell',
    'Rachael Ray',
    'Susan Sarandon',
    'Tina Turner',
    'Ugueth Urbina',
    'Vince Vaughn',
    'Woodrow Wilson',
    'Yoji Yamada',
    'Zinedine Zidane'
])

In [9]:
names.apply(lambda x: x.split()[1] + ", " + x.split()[0] )

0             Agassi, Andre
1              Bonds, Barry
2     Columbus, Christopher
3             Defoe, Daniel
4           Estevez, Emilio
5          Flintstone, Fred
6              Garbo, Greta
7          Humbert, Humbert
8               Ilych, Ivan
9              Joyce, James
10         Knightley, Keira
11               Lane, Lois
12              Myers, Mike
13              Nolte, Nick
14           Osbourne, Ozzy
15           Picasso, Pablo
16       Quirrell, Quirinus
17             Ray, Rachael
18          Sarandon, Susan
19             Turner, Tina
20           Urbina, Ugueth
21            Vaughn, Vince
22          Wilson, Woodrow
23             Yamada, Yoji
24         Zidane, Zinedine
dtype: object

In [19]:
import numpy as np

# Subway ridership for 5 stations on 10 different days
ridership = np.array([
    [   0,    0,    2,    5,    0],
    [1478, 3877, 3674, 2328, 2539],
    [1613, 4088, 3991, 6461, 2691],
    [1560, 3392, 3826, 4787, 2613],
    [1608, 4802, 3932, 4477, 2705],
    [1576, 3933, 3909, 4979, 2685],
    [  95,  229,  255,  496,  201],
    [   2,    0,    1,   27,    0],
    [1438, 3785, 3589, 4174, 2215],
    [1342, 4043, 4009, 4665, 3033]
])

# Change False to True for each block of code to see what it does

# Accessing elements
if False:
    print ridership[1, 3]
    print ridership[1:3, 3:5]
    print ridership[1, :]
    
# Vectorized operations on rows or columns
if False:
    print ridership[0, :] + ridership[1, :]
    print ridership[:, 0] + ridership[:, 1]
    
# Vectorized operations on entire arrays
if False:
    a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
    b = np.array([[1, 1, 1], [2, 2, 2], [3, 3, 3]])
    print a + b

def mean_riders_for_max_station(ridership):
    '''
    Fill in this function to find the station with the maximum riders on the
    first day, then return the mean riders per day for that station. Also
    return the mean ridership overall for comparsion.
    
    Hint: NumPy's argmax() function might be useful:
    http://docs.scipy.org/doc/numpy/reference/generated/numpy.argmax.html
    '''
    overall_mean = ridership.mean()  # Replace this with your code
    max_first_day = ridership[0,:].argmax()
    mean_for_max = ridership[:, max_first_day].mean() # Replace this with your code
    
    return (overall_mean, mean_for_max)

In [20]:
print mean_riders_for_max_station(ridership)

(2342.5999999999999, 3239.9000000000001)

In [22]:
ridership.mean(axis=0).max()

3239.9000000000001

In [23]:
ridership.mean(axis=0).min()

1071.2

In [25]:
ridership_df = pd.DataFrame(
    data=[[   0,    0,    2,    5,    0],
          [1478, 3877, 3674, 2328, 2539],
          [1613, 4088, 3991, 6461, 2691],
          [1560, 3392, 3826, 4787, 2613],
          [1608, 4802, 3932, 4477, 2705],
          [1576, 3933, 3909, 4979, 2685],
          [  95,  229,  255,  496,  201],
          [   2,    0,    1,   27,    0],
          [1438, 3785, 3589, 4174, 2215],
          [1342, 4043, 4009, 4665, 3033]],
    index=['05-01-11', '05-02-11', '05-03-11', '05-04-11', '05-05-11',
           '05-06-11', '05-07-11', '05-08-11', '05-09-11', '05-10-11'],
    columns=['R003', 'R004', 'R005', 'R006', 'R007']
)

In [26]:
def mean_riders_for_max_station(ridership):
    '''
    Fill in this function to find the station with the maximum riders on the
    first day, then return the mean riders per day for that station. Also
    return the mean ridership overall for comparsion.
    
    This is the same as a previous exercise, but this time the
    input is a Pandas DataFrame rather than a 2D NumPy array.
    '''
    max_station = ridership.loc["05-01-11"].idxmax()
    
    overall_mean = ridership_df.values.mean() # Replace this with your code
    mean_for_max = ridership.loc[:,max_station].mean() # Replace this with your code
    
    return (overall_mean, mean_for_max)

In [38]:
ridership_df.mean().mean()

2342.6000000000004

'R006'

In [35]:
ridership_df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [50]:


subway_df = pd.DataFrame({
    'UNIT': ['R003', 'R003', 'R003', 'R003', 'R003', 'R004', 'R004', 'R004',
             'R004', 'R004'],
    'DATEn': ['05-01-11', '05-02-11', '05-03-11', '05-04-11', '05-05-11',
              '05-01-11', '05-02-11', '05-03-11', '05-04-11', '05-05-11'],
    'hour': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'ENTRIESn': [ 4388333,  4388348,  4389885,  4391507,  4393043, 14656120,
                 14656174, 14660126, 14664247, 14668301],
    'EXITSn': [ 2911002,  2911036,  2912127,  2913223,  2914284, 14451774,
               14451851, 14454734, 14457780, 14460818],
    'latitude': [ 40.689945,  40.689945,  40.689945,  40.689945,  40.689945,
                  40.69132 ,  40.69132 ,  40.69132 ,  40.69132 ,  40.69132 ],
    'longitude': [-73.872564, -73.872564, -73.872564, -73.872564, -73.872564,
                  -73.867135, -73.867135, -73.867135, -73.867135, -73.867135]
})

weather_df = pd.DataFrame({
    'DATEn': ['05-01-11', '05-01-11', '05-02-11', '05-02-11', '05-03-11',
              '05-03-11', '05-04-11', '05-04-11', '05-05-11', '05-05-11'],
    'hour': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'latitude': [ 40.689945,  40.69132 ,  40.689945,  40.69132 ,  40.689945,
                  40.69132 ,  40.689945,  40.69132 ,  40.689945,  40.69132 ],
    'longitude': [-73.872564, -73.867135, -73.872564, -73.867135, -73.872564,
                  -73.867135, -73.872564, -73.867135, -73.872564, -73.867135],
    'pressurei': [ 30.24,  30.24,  30.32,  30.32,  30.14,  30.14,  29.98,  29.98,
                   30.01,  30.01],
    'fog': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'rain': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'tempi': [ 52. ,  52. ,  48.9,  48.9,  54. ,  54. ,  57.2,  57.2,  48.9,  48.9],
    'wspdi': [  8.1,   8.1,   6.9,   6.9,   3.5,   3.5,  15. ,  15. ,  15. ,  15. ]
})

def combine_dfs(subway_df, weather_df):
    '''
    Fill in this function to take 2 DataFrames, one with subway data and one with weather data,
    and return a single dataframe with one row for each date, hour, and location. Only include
    times and locations that have both subway data and weather data available.
    '''
    
    return subway_df.merge(weather_df, on=['latitude', 'longitude'] , how="inner")

In [53]:
combine_dfs(subway_df, weather_df)

,DATEn_x,ENTRIESn,EXITSn,UNIT,hour_x,latitude,longitude,DATEn_y,fog,hour_y,pressurei,rain,tempi,wspdi
0,05-01-11,4388333,2911002,R003,0,40.689945,-73.872564,05-01-11,0,0,30.24,0,52.0,8.1
1,05-01-11,4388333,2911002,R003,0,40.689945,-73.872564,05-02-11,0,0,30.32,0,48.9,6.9
2,05-01-11,4388333,2911002,R003,0,40.689945,-73.872564,05-03-11,0,0,30.14,0,54.0,3.5
3,05-01-11,4388333,2911002,R003,0,40.689945,-73.872564,05-04-11,0,0,29.98,0,57.2,15.0
4,05-01-11,4388333,2911002,R003,0,40.689945,-73.872564,05-05-11,0,0,30.01,0,48.9,15.0
5,05-02-11,4388348,2911036,R003,0,40.689945,-73.872564,05-01-11,0,0,30.24,0,52.0,8.1
6,05-02-11,4388348,2911036,R003,0,40.689945,-73.872564,05-02-11,0,0,30.32,0,48.9,6.9
7,05-02-11,4388348,2911036,R003,0,40.689945,-73.872564,05-03-11,0,0,30.14,0,54.0,3.5
8,05-02-11,4388348,2911036,R003,0,40.689945,-73.872564,05-04-11,0,0,29.98,0,57.2,15.0
9,05-02-11,4388348,2911036,R003,0,40.689945,-73.872564,05-05-11,0,0,30.01,0,48.9,15.0
10,05-03-11,4389885,2912127,R003,0,40.689945,-73.872564,05-01-11,0,0,30.24,0,52.0,8.1
11,05-03-11,4389885,2912127,R003,0,40.689945,-73.872564,05-02-11,0,0,30.32,0,48.9,6.9
12,05-03-11,4389885,2912127,R003,0,40.689945,-73.872564,05-03-11,0,0,30.14,0,54.0,3.5
13,05-03-11,4389885,2912127,R003,0,40.689945,-73.872564,05-04-11,0,0,29.98,0,57.2,15.0
14,05-03-11,4389885,2912127,R003,0,40.689945,-73.872564,05-05-11,0,0,30.01,0,48.9,15.0
15,05-04-11,4391507,2913223,R003,0,40.689945,-73.872564,05-01-11,0,0,30.24,0,52.0,8.1
16,05-04-11,4391507,2913223,R003,0,40.689945,-73.872564,05-02-11,0,0,30.32,0,48.9,6.9
17,05-04-11,4391507,2913223,R003,0,40.689945,-73.872564,05-03-11,0,0,30.14,0,54.0,3.5
18,05-04-11,4391507,2913223,R003,0,40.689945,-73.872564,05-04-11,0,0,29.98,0,57.2,15.0
19,05-04-11,4391507,2913223,R003,0,40.689945,-73.872564,05-05-11,0,0,30.01,0,48.9,15.0
20,05-05-11,4393043,2914284,R003,0,40.689945,-73.872564,05-01-11,0,0,30.24,0,52.0,8.1
21,05-05-11,4393043,2914284,R003,0,40.689945,-73.872564,05-02-11,0,0,30.32,0,48.9,6.9
22,05-05-11,4393043,2914284,R003,0,40.689945,-73.872564,05-03-11,0,0,30.14,0,54.0,3.5
23,05-05-11,4393043,2914284,R003,0,40.689945,-73.872564,05-04-11,0,0,29.98,0,57.2,15.0
24,05-05-11,4393043,2914284,R003,0,40.689945,-73.872564,05-05-11,0,0,30.01,0,48.9,15.0
25,05-01-11,14656120,14451774,R004,0,40.691320,-73.867135,05-01-11,0,0,30.24,0,52.0,8.1
26,05-01-11,14656120,14451774,R004,0,40.691320,-73.867135,05-02-11,0,0,30.32,0,48.9,6.9
27,05-01-11,14656120,14451774,R004,0,40.691320,-73.867135,05-03-11,0,0,30.14,0,54.0,3.5
28,05-01-11,14656120,14451774,R004,0,40.691320,-73.867135,05-04-11,0,0,29.98,0,57.2,15.0
29,05-01-11,14656120,14451774,R004,0,40.691320,-73.867135,05-05-11,0,0,30.01,0,48.9,15.0
30,05-02-11,14656174,14451851,R004,0,40.691320,-73.867135,05-01-11,0,0,30.24,0,52.0,8.1
31,05-02-11,14656174,14451851,R004,0,40.691320,-73.867135,05-02-11,0,0,30.32,0,48.9,6.9
32,05-02-11,14656174,14451851,R004,0,40.691320,-73.867135,05-03-11,0,0,30.14,0,54.0,3.5
33,05-02-11,14656174,14451851,R004,0,40.691320,-73.867135,05-04-11,0,0,29.98,0,57.2,15.0
34,05-02-11,14656174,14451851,R004,0,40.691320,-73.867135,05-05-11,0,0,30.01,0,48.9,15.0
35,05-03-11,14660126,14454734,R004,0,40.691320,-73.867135,05-01-11,0,0,30.24,0,52.0,8.1
36,05-03-11,14660126,14454734,R004,0,40.691320,-73.867135,05-02-11,0,0,30.32,0,48.9,6.9
37,05-03-11,14660126,14454734,R004,0,40.691320,-73.867135,05-03-11,0,0,30.14,0,54.0,3.5
38,05-03-11,14660126,14454734,R004,0,40.691320,-73.867135,05-04-11,0,0,29.98,0,57.2,15.0
39,05-03-11,14660126,14454734,R004,0,40.691320,-73.867135,05-05-11,0,0,30.01,0,48.9,15.0
40,05-04-11,14664247,14457780,R004,0,40.691320,-73.867135,05-01-11,0,0,30.24,0,52.0,8.1
41,05-04-11,14664247,14457780,R004,0,40.691320,-73.867135,05-02-11,0,0,30.32,0,48.9,6.9
42,05-04-11,14664247,14457780,R004,0,40.691320,-73.867135,05-03-11,0,0,30.14,0,54.0,3.5
43,05-04-11,14664247,14457780,R004,0,40.691320,-73.867135,05-04-11,0,0,29.98,0,57.2,15.0
44,05-04-11,14664247,14457780,R004,0,40.691320,-73.867135,05-05-11,0,0,30.01,0,48.9,15.0
45,05-05-11,14668301,14460818,R004,0,40.691320,-73.867135,05-01-11,0,0,30.24,0,52.0,8.1
46,05-05-11,14668301,14460818,R004,0,40.691320,-73.867135,05-02-11,0,0,30.32,0,48.9,6.9
47,05-05-11,14668301,14460818,R004,0,40.691320,-73.867135,05-03-11,0,0,30.14,0,54.0,3.5
48,05-05-11,14668301,14460818,R004,0,40.691320,-73.867135,05-04-11,0,0,29.98,0,57.2,15.0
49,05-05-11,14668301,14460818,R004,0,40.691320,-73.867135,05-05-11,0,0,30.01,0,48.9,15.0

In [49]:
weather_df

      DATEn  fog  hour   latitude  longitude  pressurei  rain  tempi  wspdi
0  05-01-11    0     0  40.689945 -73.872564      30.24     0   52.0    8.1
1  05-01-11    0     0  40.691320 -73.867135      30.24     0   52.0    8.1
2  05-02-11    0     0  40.689945 -73.872564      30.32     0   48.9    6.9
3  05-02-11    0     0  40.691320 -73.867135      30.32     0   48.9    6.9
4  05-03-11    0     0  40.689945 -73.872564      30.14     0   54.0    3.5
5  05-03-11    0     0  40.691320 -73.867135      30.14     0   54.0    3.5
6  05-04-11    0     0  40.689945 -73.872564      29.98     0   57.2   15.0
7  05-04-11    0     0  40.691320 -73.867135      29.98     0   57.2   15.0
8  05-05-11    0     0  40.689945 -73.872564      30.01     0   48.9   15.0
9  05-05-11    0     0  40.691320 -73.867135      30.01     0   48.9   15.0